url = "file:///C:/Users/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB/Desktop/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/qa-test.html"

userParams {
   admin{
     login = "test@protei.ru"
     password ="test"
   }




}